C:\Users\Matheus\Desktop\C#\Aula60\Aula60\bin\Debug\Aula60.exe.config
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\bin\Debug\Aula60.exe
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\bin\Debug\Aula60.pdb
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.csprojAssemblyReference.cache
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.Properties.Resources.resources
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.csproj.GenerateResource.cache
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.exe
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.pdb
C:\Users\Matheus\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.F_Principal.resources
C:\Users\55159\Desktop\C#\Aula60\Aula60\bin\Debug\Aula60.exe.config
C:\Users\55159\Desktop\C#\Aula60\Aula60\bin\Debug\Aula60.exe
C:\Users\55159\Desktop\C#\Aula60\Aula60\bin\Debug\Aula60.pdb
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.csprojAssemblyReference.cache
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.F_Principal.resources
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.Properties.Resources.resources
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.csproj.GenerateResource.cache
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.csproj.CoreCompileInputs.cache
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.exe
C:\Users\55159\Desktop\C#\Aula60\Aula60\obj\Debug\Aula60.pdb
